astroid==2.1.0
backcall==0.1.0
certifi==2018.11.29
decorator==4.3.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
pipenv==2018.11.26
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pygame==1.9.4
Pygments==2.3.0
pylint==2.2.2
six==1.11.0
stevedore==1.30.0
traitlets==4.3.2
typed-ast==1.1.0
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
wrapt==1.10.11
yapf==0.25.0
